{
  "name": "ledutils",
  "version": "0.1.0-0",
  "description": "utility functions for manipulating arrays of colors",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RussTheAerialist/node-ledutils.git"
  },
  "keywords": [
    "color",
    "led"
  ],
  "author": "Russell Hay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RussTheAerialist/node-ledutils/issues"
  },
  "homepage": "https://github.com/RussTheAerialist/node-ledutils#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "johnny-five": "^0.9.51",
    "mocha": "^2.5.3",
    "node-pixel": "^0.6.1"
  }
}
